@charset "utf-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0; padding:0;}
fieldset,img{border:0;}
table{border-collapse:collapse; border-spacing:0;}
ol,ul{list-style:none;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal; font-style:normal;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:normal; font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;}
/*--clearfix--*/
.clearfix:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
.clearfix{display:inline-block;}
/*--Hides from IE-mac--*/
* html .clearfix{height:1%;}
.clearfix{display:block;}

	body {
	font:14px '微软雅黑',sans-serif;
	color:#333!important
}
a {
	text-decoration:none;
	color:#5a5a5a;
	outline:0;
	blr:expression(this.onFocus=this.blur())
}
.fl {
	float:left
}
.fr {
	float:right
}

/* history */
.history {
	width:100%;
	height:2200px;
	position:relative;
	background:url("../images/history_bg.png") center no-repeat
}
.start-history {
	width:1000px;
	height:2200px;
	margin:30px auto;
	text-align:center;
	background:url("../images/history_start.png") no-repeat top center;
	display:block
}
.cc_history {
	color:#2b2b2b;
	font-size:36px;
	font-weight:400;
	display:block;
	padding-top:43px
}
.next_history {
	color:#bbb;
	font-size:26px;
	width:160px;
	margin:0 auto;
	border-bottom:1px solid #d1d1d1
}
.history-img {
	height:2050px;
	width:130px;
	overflow:hidden;
	float:left;
	margin-top:24px;
	margin-left:8px
}
.history_mid {
	width:1000px;
	height:auto;
	margin:0 auto;
	background:0
}
.history_left {
	width:431px;
	height:2050px;
	float:left;
	clear:left;
	position:relative;
	overflow:hidden
}
.history_right {
	width:431px;
	height:2050px;
	float:left;
	position:relative;
	overflow:hidden
}
.history_R {
	width:420px;
	height:100px;
	margin-left:500px
}
.history_L {
	width:420px;
	height:100px;
	float:right;
	margin-right:500px
}
.history_r_2005 {
	margin-top:157px
}
.history_2007 {
	width:420px;
	height:100px;
	background:#FFF;
	margin-top:73px
}
.history_2005_span {
	float:left;
	line-height:100px;
	font-size:42px;
	color:#d43434
}
.history_2005_b {
	width:280px;
	height:58px;
	float:left;
	margin-top:21px;
	background:url("../images/sprites.png") center;
	background-position:0 -1300px
}
.history_r_month {
	float:left;
	color:#FFF;
	display:block;
	width:30px;
	line-height:25px;
	height:58px;
	border-right:1px solid #FFF;
	margin-left:25px
}
.history_r_text {
	float:left;
	font-size:14px;
	color:#FFF;
	display:block;
	height:58px;
	line-height:25px;
	padding-left:5px;
	text-align:left
}
.year2006 {
	margin-top:242px
}
.year2009 {
	margin-top:65px
}
.year2011 {
	margin-top:53px
}
.year211 {
	margin-top:43px
}
.year2013 {
	margin-top:62px
}
.yearalmost {
	margin-top:73px
}
.yearalmostr {
	margin-top:70px
}
.history_2008 {
	width:420px;
	height:100px;
	background:#FFF;
	margin-top:73px;
	float:right
}
.history_2011 {
	width:420px;
	height:100px;
	background:#FFF;
	margin-top:43px;
	float:right
}
.history_2006_span {
	float:right;
	line-height:100px;
	font-size:42px;
	color:#d43434
}
.history_2006_b {
	width:280px;
	height:58px;
	float:right;
	margin-top:21px;
	background:url("../images/sprites.png") center;
	background-position:0 -1200px
}
.blue {
	background-position:0 -1400px!important
}
.blue_R {
	background-position:0 -1500px!important
}
.yellow {
	background-position:0 -1600px!important
}
.yellow_R {
	background-position:0 -1700px!important
}
.history_l_month {
	float:right;
	color:#FFF;
	display:block;
	width:30px;
	line-height:25px;
	height:58px;
	border-left:1px solid #FFF;
	margin-right:37px
}
span.blue {
	color:#37779d
}
span.yellow {
	color:#f76d02
}
.history_l_text {
	float:left;
	font-size:14px;
	color:#FFF;
	display:block;
	height:58px;
	line-height:25px;
	padding-top:3px;
	width:202px;
	text-align:right;
	padding-right:5px
}
.smalltext {
	font-size:12px;
	line-height:18px
}
.smalltxt {
	font-size:12px
}