*{
  margin:0px;
  padding:0px;
  text-decoration:none;	
	}
.bleader{
	border:1px soild black;
	height:18px;
	background-color:#000;
	width:1348px;
	float:left;
	font-family:Impact;
	line-height:15px
	}
.bleader ul{
    width:1348px;
    margin:0px auto;
    height:18px;
    padding:0;
    border:1px solid #000 color:#000;/*设置一个颜色为#000，宽度为1px的边框*/
}
.bleader ul li{
    float:left;
    list-style:none
    border-color:#000;
    background-color:#000;
	width:130px;
}
.bleader ul li a:hover{
    width:130px;
    height:20px;
    color:#000;
    background:#FFF;
	margin:0px;
	padding:0px;
}
.bleader a:link {
    color:#FFF;
    text-decoration:none;
    }
.bleader a:visited {
    color:#FFF;
    text-decoration:none;
    }
.bleader a:hover {
    color:#F64E6C;
    text-decoration:none;
    }
.bleader a:active {
    color:#F64E6C;
    text-decoration:none;
    }
.main{
    border:1px soild black;
	height:770px;
	width:1348px;
	position:absolute;
	top:16px;
	left:0px;
	
}
.main img{
	height:770px;
	width:1348px;
	-webkit-filter:blur(10px);
	}
.main img div {
  width:1348px;
  overflow: hidden;
}
.main img {
  filter: blur(5px);
  -webkit-filter: blur(5px);
}
.main img:hover {
  filter: blur(0);
  -webkit-filter: blur(0);
}	
#ad{
	border: 1px soild black;
	width: 350px;
	height: 200px;
	position: absolute;
	top: 484px;
	right: 29px;
	background-image: url(../image/%E9%BB%91%E7%99%BD%E5%8A%A8%E5%9B%BE.gif);
	background-position: center;
	}
#sign{
	border:1px soild black;
	width:530px;
	height:500px;
	background-image:url(../image/images/%E7%BB%B4%E5%AF%86%E6%A0%87%E5%BF%97.png);
	background-position:center;
	background-repeat:no-repeat;
	position:absolute;
	top:88px;
	left:430px;
	}
.watch{
	border: 1px soild black;
	width: 272px;
	height: 40px;
	position: absolute;
	top: 712px;
	left: 1048px;
	color: #FFF;
	font-size: 28px;
	font-family: Impact;
	word-spacing: 10px;
	}

#number1{
	border:1px soild black;
	width:1348px;
	height:984px;
	background-image:url(../image/images/%E4%B8%AD%E5%9B%BD%E6%A8%A1%E7%89%B9%E4%BB%8B%E7%BB%8D%E8%83%8C%E6%99%AF.png);
	position:absolute;
	top:785px;
	left:0px;
	}
#little_sign{
	border: 1px soild black;
	width: 908px;
	height: 119px;
	position:absolute;
	top:0px;
	left:220px;
	}
#p1{
	border: 1px soild black;
	width: 180px;
	height: 267px;
	position: absolute;
	top: 268px;
	left: 271px;
	padding: 5px;
	padding-color: #000;
		}
	#p2{
	border: 1px soild black;
	width: 183px;
	height: 277px;
	position: absolute;
	top: 269px;
	left: 466px;
		}
	#p3{
	border: 1px soild black;
	width: 189px;
	height: 261px;
	position: absolute;
	top: 549px;
	left: 272px;
		
		}
	#p4{
	border: 1px soild black;
	width: 185px;
	height: 262px;
	position: absolute;
	top: 548px;
	left: 465px;
		}
#words{
	border: 1px soild black;
	width: 311px;
	height: 523px;
	position:absolute;
	top:268px;
	left:730px;
	}
#number2{
	border: 1px soild black;
	width: 1348px;
	height: 805px;
	background-image: url(../image/images/%E8%BD%AE%E6%92%AD%E5%9B%BE%E8%83%8C%E6%99%AF_02.png);
	position: absolute;
	top: 1773px;
	left: 1px;
	}
.explode{
	border:1px soild black;
	height:160px;
	width:800px;
	position:absolute;
	left:276px;
	top:592px;
	background-color:#FFF;
	
	}
.explodewords{
	border: 1px soild black;
	height: 160px;
	width: 517px;
	position: absolute;
	left: 47px;
	top: 0px;
	color: #000;
	font-family: Arial ;
	letter-spacing: 1px;
	font-size: 18px;
	word-spacing: 5px;
	line-height: 45px
	}
.explodepicture{
	border: 1px soild black;
	height: 62px;
	width: 179px;
	position: absolute;
	left: 567px;
	top: 50px;
	
	}
#number3{
	border:1px soild black;
	width:1348px;
	height:1200px;
background-image:url(../image/images/images/%E5%8E%86%E5%8F%B2%E4%BB%8B%E7%BB%8D%E9%83%A8%E5%88%86%E7%9A%84%E8%83%8C%E6%99%AF_02.png);
background-repeat:no-repeat;
background-position:center;
	position:absolute;
	top:2578px;
	left:0px;
	}
    table{
	border-collapse:collapse;    border-spacing:0;
	}
    ol,ul{
	list-style:none;
	}
 address,caption,cite,code,dfn,em,strong,th,var{
	font-weight:normal; font-style:    normal;
	 }
caption,th{
	text-align:left;
	}
h1,h2,h3,h4,h5,h6{
	font-weight:normal;
	 font-size:100%;
	 }
q:before,q:after{
	content:'';
	}
abbr,acronym{
	border:0;
	}
/*--clearfix--*/
.clearfix:after{
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
	}
.clearfix{
	display:inline-block;
	}
/*--Hides from IE-mac--*/
* html .clearfix{
	height:1%;
	}
.clearfix{
	display:block;
	}

	body {
	font:14px '微软雅黑',sans-serif;
	color:#333!important
}
a {
	text-decoration:none;
	color:#5a5a5a;
	outline:0;
	blr:expression(this.onFocus=this.blur())
}
.fl {
	float:left
}
.fr {
	float:right
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}

/* 设置默认字体 */
body,
button, input, select, textarea { /* for ie */
    /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
    font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}
textarea{ resize:none;}
h1 { font-size: 18px; /* 18px / 12px = 1.5 */ }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4, h5, h6 { font-size: 100%; }

address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul, li, ol { list-style: none; }

/* 重置文本格式元素 */
a { text-decoration: none; cursor: pointer;}
a:hover { text-decoration: none; }

abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
    border-bottom: 1px dotted;
    cursor: help;
}

q:before, q:after { content: ''; }

/* 重置表单元素 */
legend { color: #000; } /* for ie6 */
fieldset, img { border: none; } /* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button, input, select, textarea {
    font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 重置 hr */
hr {
    border: none;
    height: 1px;
}

.fl{
	
 display: inline; float: left;
 }
.fr{
 display: inline; float: right;
 }

/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
/*html { overflow-y: scroll; }*/

.learfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size:0;
}
.learfix {
	 *zoom:1;
	 }

/* chrome input自动填充黄色背景 */
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset;}

@font-face {
    font-family: 'ErasDemiITC';
    src: url('font/ErasDemiITC.eot');
    src: local('Eras Demi ITC'),
    local('fontName'),
    url('font/ErasDemiITC.woff') format('woff'),
    url('font/ErasDemiITC.ttf') format('truetype'),
    url('font/ErasDemiITC.svg#fontName') format('svg');
}

a:focus{
	outline:none;
	}
a {
	outline: none;
	}
a:active {
	star:expression_r(this.onFocus=this.blur());
	}
:focus { 
outline:0;
 }
i{ 
font-style:normal;
}
.container_image{
	width:1180px;
	height:530px;
	margin:0 auto;
	position:relative;
	}
.add{
	background:url(../images/a_more.png) no-repeat 0 0;
	width:60px;
	height:60px;
	position:absolute;left:50%;
	margin-left:-30px;
	bottom:30px;
	z-index:4;
	cursor:pointer;
	display:none;
	}
.container_image .i_btn{
	display:block;
	width:34px;
	height:80px;
	position:absolute;
	top:225px;z-index:3;
	background-image:url(../images/a_l.png);
	}
.container_image .prev_L{
	left:136px;
	background-position:0 0;
	}
.container_image .next_R{
	right:136px;
	background-position:-34px 0;
	}
.slide_img {
	width:880px;
	height:400px;
	position:relative;
	z-index:1;
	}
.slide_img li{
	width:180px;
	height:380px;
	overflow:hidden;
	position:absolute;
	top:15px;
	background:#ffffff;
	}
.slide_img li a{
	display:block;
	position:relative;
	width:100%;
	height:100%;
	height:500px;
	}
.slide_img li a img{
	position:absolute;
	height:100%;
	}
.slide_img li.on a{
	height:530px;
	}
.slide_img li.on{
	width:800px;
	left:190px;
	left:190px;
	top:0;
	box-shadow:0 0 15px rgba(0,0,0,0.6) ;
	overflow:hidden;
	}
.slide_img li.on img{
	width:100%;
	}
.slide_img li.left{
	left:0;
	}
.slide_img li.right{
	left:1000px;
	}
.slide_img li.mid{
	left:190px;
	}

.slide_img li .icon{
	background:url(../images/a_more.png) no-repeat 0 0;
	width:60px;
	height:60px;
	position:absolute;
	left:370px;
	bottom:30px;
	z-index:4;
	}
.slide_img li.on .icon{
	display:block;
	}
.slide_img li .bg{
	width:100%;
	height:142px;
	background:#000000;
	opacity:0.6;
	-moz-opacity:0.6;
	filter:alpha(opacity=60);
	position:absolute;
	left:0;
	bottom:0;z-index:0;
	display:none;
	}



/* history */
.history {
	width:100%;
	height:1200px;
	position:relative;
	background:url("C:\Users\Administrator\Desktop\作品交流会\history_bg.png") center no-repeat;
}
.start-history {
	width:1000px;
	height:1200px;
	margin:30px auto;
	text-align:center;
	background:url("C:\Users\Administrator\Desktop\作品交流会\history_start.png") no-repeat top center;
	display:block
}
.cc_history {
	color:#2b2b2b;
	font-size:36px;
	font-weight:400;
	display:block;
	padding-top:43px
}
.next_history {
	color:#bbb;
	font-size:26px;
	width:160px;
	margin:0 auto;
	border-bottom:1px solid #d1d1d1
}
.history-img {
	height:1000px;
	width:130px;
	overflow:hidden;
	float:left;
	margin-top:24px;
	margin-left:8px
}
.history-img img{
	height:1000px;
	width:130px
	}
.history_mid {
	width:1000px;
	height:auto;
	margin:0 auto;
	background:0
}
.history_left {
	width:431px;
	height:1000px;
	float:left;
	clear:left;
	position:relative;
	overflow:hidden
}
.history_right {
	width:431px;
	height:1000px;
	float:left;
	position:relative;
	overflow:hidden;
}
.history_R {
	width:420px;
	height:100px;
	margin-left:500px
}
.history_L {
	width:420px;
	height:100px;
	float:right;
	margin-right:500px
}
.history_r_2005 {
	margin-top:15px
}
.history_2007 {
	width:420px;
	height:100px;
	background:#FFF;
	margin-top:73px
}
.history_2005_span {
	float:left;
	line-height:100px;
	font-size:42px;
	color:#d43434
}
.history_2005_b {
	width:280px;
	height:58px;
	float:left;
	margin-top:21px;
	background:url("C:\Users\Administrator\Desktop\作品交流会\sprites.png") center;
	background-position:0 -1300px
}
.history_r_month {
	float:left;
	color:#FFF;
	display:block;
	width:30px;
	line-height:25px;
	height:58px;
	border-right:1px solid #FFF;
	margin-left:25px
}
.history_r_text {
	float:left;
	font-size:14px;
	color:#FFF;
	display:block;
	height:58px;
	line-height:25px;
	padding-left:5px;
	text-align:left
}
.year2006 {
	margin-top:0px
}
.year2009 {
	margin-top:65px
}
.year2011 {
	margin-top:53px
}
.year211 {
	margin-top:43px
}
.year2013 {
	margin-top:62px
}
.yearalmost {
	margin-top:73px
}
.yearalmostr {
	margin-top:70px
}
.history_2008 {
	width:420px;
	height:100px;
	background:#FFF;
	margin-top:73px;
	float:right
}
.history_2011 {
	width:420px;
	height:100px;
	background:#FFF;
	margin-top:43px;
	float:right
}
.history_2006_span {
	float:right;
	line-height:100px;
	font-size:42px;
	color:#d43434
}
.history_2006_b {
	width:350px;
	height:900px;
	float:right;
	margin-top:21px;
	background-image:url(../image/images/%E5%B7%A6%E4%B8%8A%E8%A7%92%E7%94%B7_04.png) center;
	background-position:0 -1200px
}
.blue {
	background-position:0 -1400px!important
}
.blue_R {
	background-position:0 -1500px!important
}
.yellow {
	background-position:0 -1600px!important
}
.yellow_R {
	background-position:0 -1700px!important
}
span.blue {
	color:#37779d
}
span.yellow {
	color:#f76d02
}
.history_l_text {
	float:left;
	font-size:30px;
	color:#FFF;
	display:block;
	height:900px;
	line-height:25px;
	padding-top:3px;
	width:350px;
	text-align:right;
	padding-right:0px
}
.history_l_text img{
	height:900px;
	width:350px;
	
	}
.smalltext {
	font-size:12px;
	line-height:18px
}
.smalltxt {
	font-size:12px
}

.beauty{
	border: 1px soild black;
	height: 505px;
	width: 1348px;
	position: absolute;
	top: 3778px;
	left: 0px;
	background-image: url(../image/images/%E5%8E%86%E5%8F%B2%E4%BB%8B%E7%BB%8D-%E4%B8%8B%E9%83%A8%E6%B7%BB%E5%8A%A0_02.png);
	background-position: center;
	}
	

.footer{
	border:1px soild black;
	position:absolute;
	top:4315px;
	left:0px;
	}
.bluesquare{
	border: 1px soild black;
	position: absolute;
    top:-40px;
	left:0px;
	height: 45px;
	width: 1348px;
	background-image: url(../image/images/%E7%9F%A9%E5%BD%A2_02.png);
	
	}

.ocean{
	border: 1px soild black;
	height: 400px;
	width: 1348px;
	position: absolute;
	left: 0px;
	top: 0px;
	color: #333333;
	background-image: url(../image/images/images/%E8%83%8C%E6%99%AF%E5%BA%95%E9%83%A8_02.png);
	}
.thankspartner{
	border: 1px soild black;
	height: 73px;
	width: 1024px;
	position: absolute;
	left: 174px;
	top: 45px;
	color: #333333;
	word-spacing: 600px;
	font-size: 36px;
	}
.qq{
	border: 1px soild black;
	height: 93px;
	width: 97px;

	position: absolute;
	top: 133px;
	left: 2px;
	}
.wechat{
	border: 1px soild black;
	height: 90px;
	width: 90px;
	position: absolute;
	top: 135px;
	left: 132px;
	}
.sina{
	border: 1px soild black;
	height: 90px;
	width: 90px;
	position: absolute;
	top: 136px;
	left: 248px;
	}
.facebook{
	border: 1px soild black;
	height: 90px;
	width: 90px;
	position: absolute;
	top: 136px;
	left: 376px;
	}
.cqupt{
	border: 1px soild black;
	height: 92px;
	width: 100px;
	position: absolute;
	top: 138px;
	left: 915px;
	}
.kelian{
	border: 1px soild black;
	height: 94px;
	width: 90px;
	position: absolute;
	top: 137px;
	left: 776px;
	}
.xinxi{
	border: 1px soild black;
	height: 90px;
	width: 90px;
	position: absolute;
	top: 136px;
	left: 1062px;
	}
.vs{
	border: 1px soild black;
	height: 90px;
	width: 90px;
	position: absolute;
	top: 137px;
	left: 1198px;
	}
.footertable{
	border: 1px soild black;
	position: absolute;
	top: 300px;
	left: 361px;
	font-size: 18px;
	width: 664px;

	}
	.oceanp{
	font-size: 18px;
	position: absolute;
	top: 348px;
	left: 447px;
	color: #333333;
		}
#gotop{ 
	display:block;  
	width:60px; 
	height:60px;
	position:fixed;  
	bottom:50px;  
	right:40px; 
	border-radius:10px 10px 10px 10px;   
	text-decoration:none;  
	display:none;  
	background-color:#999999;     
   
}
#gotop span{ 
	display:block; 
	width:60px; 
	color:#dddddd; 
} 
#gotop span:hover{ 
	color:#cccccc; 
} 
#gotop span{ 
	font-size:40px; 
	text-align:center; 
	margin-top:4px; 
}
