*{
  margin:0px;
  padding:0px;
  text-decoration:none;	
	}
.bleader{
	border:1px soild black;
	height:18px;
	background-color:#000;
	width:1348px;
	float:left;
	font-family:Impact;
	line-height:15px
	}
.bleader ul{
    width:1348px;
    margin:0px auto;
    height:18px;
    padding:0;
    border:1px solid #000 color:#000;/*设置一个颜色为#000，宽度为1px的边框*/
}
.bleader ul li{
    float:left;
    list-style:none
    border-color:#000;
    background-color:#000;
	width:130px;
}
.bleader ul li a:hover{
    width:130px;
    height:20px;
    color:#000;
    background:#FFF;
	margin:0px;
	padding:0px;
}
.bleader a:link {
    color:#FFF;
    text-decoration:none;
    }
.bleader a:visited {
    color:#FFF;
    text-decoration:none;
    }
.bleader a:hover {
    color:#F64E6C;
    text-decoration:none;
    }
.bleader a:active {
    color:#F64E6C;
    text-decoration:none;
    }
.top{
	border: 1px soild black;
	height: 930px;
	width: 1348px;
	position: absolute;
	top: 18px;
	left: 0px;
	background-image:url(../image/images/%E5%88%86%E9%A1%B5-%E8%83%8C%E6%99%AF%E5%9B%BE%E5%8F%8A%E4%B8%8A%E9%9D%A2%E7%9A%84%E4%B8%89%E5%BC%A0%E5%9B%BE_02.png);
	background-position:center;
	}
.center{
	border: 1px soild black;
	height: 320px;
	width: 808px;
	position: absolute;
	top: 951px;
	left:270px;
	}
.last3{
	border: 1px soild black;
	height: 231px;
	width: 660px;
	position: absolute;
	top: 1253px;
	left: 341px;
	background-image: url(../image/images/%E5%88%86%E9%A1%B5-%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%B8%89%E5%BC%A0%E5%9B%BE_03.png);
	}
.footer{
	border:1px soild black;
	position:absolute;
	top:1700px;
	left:0px;
	}
.bluesquare{
	border: 1px soild black;
	position: absolute;
    top:-40px;
	left:0px;
	height: 45px;
	width: 1348px;
	background-image: url(../image/images/%E7%9F%A9%E5%BD%A2_02.png);
	
	}

.ocean{
	border: 1px soild black;
	height: 400px;
	width: 1348px;
	position: absolute;
	left: 0px;
	top: 0px;
	color: #333333;
	background-image: url(../image/images/images/%E8%83%8C%E6%99%AF%E5%BA%95%E9%83%A8_02.png);
	}
.thankspartner{
	border: 1px soild black;
	height: 73px;
	width: 1024px;
	position: absolute;
	left: 174px;
	top: 45px;
	color: #333333;
	word-spacing: 600px;
	font-size: 26px;
	}
.qq{
	border: 1px soild black;
	height: 93px;
	width: 97px;

	position: absolute;
	top: 133px;
	left: 2px;
	}
.wechat{
	border: 1px soild black;
	height: 90px;
	width: 90px;
	position: absolute;
	top: 135px;
	left: 132px;
	}
.sina{
	border: 1px soild black;
	height: 90px;
	width: 90px;
	position: absolute;
	top: 136px;
	left: 248px;
	}
.facebook{
	border: 1px soild black;
	height: 90px;
	width: 90px;
	position: absolute;
	top: 136px;
	left: 376px;
	}
.cqupt{
	border: 1px soild black;
	height: 92px;
	width: 100px;
	position: absolute;
	top: 138px;
	left: 915px;
	}
.kelian{
	border: 1px soild black;
	height: 94px;
	width: 90px;
	position: absolute;
	top: 137px;
	left: 776px;
	}
.xinxi{
	border: 1px soild black;
	height: 90px;
	width: 90px;
	position: absolute;
	top: 136px;
	left: 1062px;
	}
.vs{
	border: 1px soild black;
	height: 90px;
	width: 90px;
	position: absolute;
	top: 137px;
	left: 1198px;
	}
.footertable{
	border: 1px soild black;
	position: absolute;
	top: 300px;
	left: 361px;
	font-size: 18px;
	width: 664px;

	}
.footertable a{
	color:#333333;
	}
	.oceanp{
	font-size: 18px;
	position: absolute;
	top: 348px;
	left: 447px;
	color: #333333;
		}
