<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分页</title>




<link href="../CSS/demo.css" rel="stylesheet" type="text/css" />
<link href="../CSS/normalize.css" rel="stylesheet" type="text/css" />
<link href="../CSS/component.css" rel="stylesheet" type="text/css" />
</head>

<body style="overflow:-Scroll;overflow-x:hidden">
<div class="bleader">
    <center>
<ul>
  <li><a href="https://www.victoriassecret.com/bras">BRAS</a></li>
   <li><a href="https://www.victoriassecret.com/bralettes">BRALETTES</a></li>
   <li><a href="https://www.victoriassecret.com/panties">PANTIES</a></li>
   <li><a href="https://www.victoriassecret.com/lingerie">LINGERIE</a></li>
   <li><a href="https://www.victoriassecret.com/victorias-secret-sport">SPORT BRAS</a></li>
   <li><a href="https://www.victoriassecret.com/sleepwear">SLEEP</a></li>
   <li><a href="https://www.victoriassecret.com/beauty">BEAUTY</a></li>
   <li><a href="https://www.victoriassecret.com/sale">SALE</a></li>
   <li><a href="https://www.victoriassecret.com/gifts">GIFTS</a></li>
   <li><a href="https://www.victoriassecret.com/fashion-show">FASHION SHOW</a></li>
</ul>


</center>
    </div>
 <div class="top">

 </div>
 <div class="container">
    <div class="grid">

        <figure class="effect-sadie">
            <img src="../image/变化三张图_03.png" />
            <figcaption>
                <h2>Holy <span>Sadie</span></h2>
                <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
            </figcaption>			
        </figure>
    </div>
</div>
 <div class="last3">
 
 </div>


 
 <div class="center">
 <img src="../image/images/分页-中间的字_03.png" />
 </div> 
<div class="footer">
<div class="bluesquare"></div>

<div class="ocean">
<div class="thankspartner">
<h1>THANKS PARTER</h1>
</div>

 <div class="qq"><img src="../image/images/qq-logo_02.png" /></div>
  <div class="wechat"><img src="../image/images/wechat-logo_03.png" /></div>
<div class="sina"><img src="../image/images/sina-logo_03.png" /></div>
<div class="facebook"><img src="../image/images/facebook-logo_03.png" /></div>
<div class="cqupt"><img src="../image/images/下载.jpg" width="101" height="92" /></div>
<div class="kelian"><img src="../image/images/科联logo_03.jpg" width="92" height="89" /></div>
<div class="xinxi"><img src="../image/images/QQ图片20161216011745.jpg" height="95" /></div>
<div class="vs"><img src="../image/images/维密logo_08.jpg" /></div>
<center>
<div class="footertable">
  <tr>
    <td style="border-right:soild #333333"><a href="#">About us</a></td>
    <td><a href="#">Service Provision</a></td>
    <td><a href="#">Advertising Services</a></td>
    <td><a href="#">Customer Service Center</a></td>
  </tr>
  </div>
  <div class="oceanp">
  <p>Copyright 1998-20162016 CQUPTSSTU.All Rights Rerserved.</p>
  </div>
  </center>
</div>
</div>
   
</body>
</html>
