
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1481961935324'); /* IE9*/
  src: url('iconfont.eot?t=1481961935324#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1481961935324') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1481961935324') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1481961935324#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-all:before { content: "\e696"; }

.icon-cart:before { content: "\e698"; }

.icon-help:before { content: "\e6a3"; }

.icon-search:before { content: "\e6ac"; }

.icon-account:before { content: "\e6b8"; }

